CAMUNDAPOD_URL=http://camunda-7649:8080
SECURITYURL=http://securitymanager-7649:8003
AUTHPROXYURL=http://authproxy-7649:8001
ADMINURL=http://adminmanager-7649:8004
CAMUNDAURL=http://camundasvc-7649:8002
APIGATEWAY=http://apigateway-7649:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7649:27017/gepettostage1_7649?authSource=admin
